* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input::placeholder {
  color: #bfbfbf;
}

.input-address {
  flex: 0.8;
  background-image: url(../images/home.svg);   
}

.button {
  padding: 8px 16px;
  background-color: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.button-primary {
  background-color: #1890FF;
  border: 1px solid #1890FF;
  color: #ffffff;
  margin-right: 10px;
}

.button-primary:hover {
  background-color: #3b9ffd;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

.button-card-text {
  margin-right: 5px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../images/pizza.png) no-repeat top 0px right -150px / 820px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-style: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

.input-search {
  width: 300px;
  background-image: url(../images/search.svg);
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 31%;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;
  text-decoration: none;
}



.card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 20px 35px 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.card-title-reg {
  font-weight: 400;
  line-height: 24px;
  font-size: 22px;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price, .category {
  color: #8c8c8c;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.ingredients {
  color: #8c8c8c;
  font-size: 16px;
  line-height: 21px;
}

.price {
  margin-right: 10px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 31px;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

/* Модальное окно */
.modal {
  
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  /* display: flex; */ /* (1) Для выравнивания мод.окна по центру */
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto; /* (1) Для выравнивания мод.окна по центру */
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  border-radius: 2px;
  color: #40A9FF;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-price-tag {
  background-color: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
}



@media (max-width: 1366px) { /* Ноутбук */
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 750px;
    background-position: top 0 right -300px;
  }

  .rating {
    margin-right: 15px;
  }

  .category, .price {
    font-size: 14px;
  }
  
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 870px;
    background-position: top -25px right -490px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 590px;
  }

  .promo {
    padding: 40px;
    background-size: 570px;
    background-position: top -35px right -320px;
  }

  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 590px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex-basis: 100%;
  }

  .promo {
    background-image: none;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .tion-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .footer {
    padding: 30px 0;
  }

  .footer-block {
    align-items: start;
  }

  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    order: 1;
    margin-right: 15px;
  }

  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {

  .button-text {
    display: none;
  }

  .button-icon {
    margin: 0;
  }

  .promo {
    padding: 20px;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav {
    margin-bottom: 20px;
    margin-right: 0;
    text-align: center;
  }

  .footer-nav:not(:last-child) {
    margin-right: 0;
  }

  .footer-link:not(:last-child) {
    margin-right: 0; 
  }

}

